spring.datasource.url=jdbc:mysql://localhost/[enter database name]?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=[enter database username]
spring.datasource.password=[enter database password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
accountSID=[enter twilio account SID]
authTOKEN=[enter twilio auth token]
twilioNum=[enter twilio account phone number]